# mpg-coach-bot

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  bintray-before-deploy.sh  bintray-descriptor.json  markdown-formatter-config.json  mpg-coach-bot-upgrade.sh  package.json  pom.xml  sonar-project.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-dev.yml  pull-request.yml  release.yml  security-analyses.yml
distribution/: mpg-coach-bot.bat  mpg-coach-bot.sh  mpg.properties
src/assembly/: src.xml
src/main/java/org/blondin/mpg/: AbstractClient.java  AbstractMercatoMpgProcess.java  AbstractMpgProcess.java  ApiClients.java  ChampionshipTypeWrapper.java  Config.java  Games.java  Main.java  MercatoChampionship.java  MercatoLeague.java  MpgProcess.java  ObjectMapperContextResolver.java  PositionWrapper.java
src/main/java/org/blondin/mpg/config/: Config.java  Proxy.java
src/main/java/org/blondin/mpg/equipeactu/: ChampionshipOutType.java  InjuredSuspendedClient.java
src/main/java/org/blondin/mpg/equipeactu/model/: OutType.java  Player.java  Position.java
src/main/java/org/blondin/mpg/root/: AuthentConnectLigue1Client.java  AuthentMpgWebClient.java  MpgClient.java  MpgWebClient.java  OidcLigue1Authenticator.java
src/main/java/org/blondin/mpg/root/exception/: NoMoreGamesException.java  PlayerNotFoundException.java  TeamsNotFoundException.java  UrlForbiddenException.java
src/main/java/org/blondin/mpg/root/model/: AvailablePlayers.java  Bonus.java  BonusSelected.java  ChampionshipType.java  Club.java  Clubs.java  Coach.java  CoachRequest.java  Dashboard.java  Division.java  DivisionLiveStat.java  League.java  LeagueStatus.java  MatchTeamFormation.java  Mercato.java  MercatoChampionship.java  MercatoLeague.java  Mode.java  Player.java  PlayerStatus.java  PlayersOnPitch.java  PoolPlayers.java  Position.java  SelectedBonus.java  StatsDayOrPositionPlayer.java  TacticalSubstitute.java  Team.java  TransferBuy.java  User.java  UserSignIn.java
src/main/java/org/blondin/mpg/stats/: ChampionshipStatsType.java  MpgStatsClient.java
src/main/java/org/blondin/mpg/stats/io/: ListPlayerDeserializer.java  StatsDayOrPositionPlayerDeserializer.java
src/main/java/org/blondin/mpg/stats/model/: AnnualStats.java  Auction.java  Championship.java  CurrentDay.java  Infos.java  LeaguesRefresh.java  Player.java  Position.java  SeasonStats.java  Stats.java  StatsDay.java
src/main/java/org/blonding/mpg/: Main.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/org/blondin/mpg/: AbstractMockTestClient.java  BonusSelectionTest.java  ChampionshipTypeWrapperTest.java  ClientCacheTest.java  ClientMiscTest.java  LogsTest.java  MainTest.java  PositionWrapperTest.java  ProxyTest.java  SslCertificateTest.java
src/test/java/org/blondin/mpg/config/: ConfigTest.java
src/test/java/org/blondin/mpg/equipeactu/: InjuredSuspendedClientTest.java
src/test/java/org/blondin/mpg/root/: BadAuthenticationsTest.java  MpgClientTest.java  MpgWebClientTest.java
src/test/java/org/blondin/mpg/stats/: MpgStatsClientTest.java
src/test/java/org/blondin/mpg/test/io/: ConsoleTestAppender.java  TeePrintStream.java
src/test/resources/: .gitignore  log4j.xml  log4j2-test.xml  mpg.properties.here
src/test/resources/__files/: README.md  equipeactu.liga.20181017.html  equipeactu.liga.20190827.html  equipeactu.liga.20191220.html  equipeactu.liga.20191223.html  equipeactu.ligue-1.20181017.html  equipeactu.ligue-1.20181114.html  equipeactu.ligue-1.20181212.html  equipeactu.ligue-1.20181220.html  equipeactu.ligue-1.20190123.html  equipeactu.ligue-1.20190131.html  equipeactu.ligue-1.20190202.html  equipeactu.ligue-1.20190211.html  equipeactu.ligue-1.20190217.html  equipeactu.ligue-1.20190807.html  equipeactu.ligue-1.20190818.html  equipeactu.ligue-1.20191212.html  equipeactu.ligue-1.20191220.html  equipeactu.ligue-1.20191223.html  equipeactu.ligue-1.20201006.html  equipeactu.ligue-2.20190718.html  equipeactu.ligue-2.20190724.html  equipeactu.premier-league.20190805.html  equipeactu.premier-league.20190818.html  equipeactu.premier-league.20190826.html  equipeactu.premier-league.20190911.html  equipeactu.premier-league.20191212.html  equipeactu.premier-league.20191220.html  equipeactu.premier-league.20191223.html  equipeactu.serie-a.20190805.html  equipeactu.serie-a.20191220.html  equipeactu.serie-a.20191223.html  maligue2.joueurs-blesses-et-suspendus.20190818.html  maligue2.joueurs-blesses-et-suspendus.20190822.html  maligue2.joueurs-blesses-et-suspendus.20190823.html  maligue2.joueurs-blesses-et-suspendus.20191212.html  maligue2.joueurs-blesses-et-suspendus.20201006.html  maligue2.joueurs-blesses-et-suspendus.20210804.html  maligue2.joueurs-blesses-et-suspendus.20211019.html  maligue2.joueurs-blesses-et-suspendus.20220227.html  (+271 more)
src/test/resources/datas/: equipeactu.premier-league-1.html  mpg.dashboard-1.json  mpgstats.liga.json  mpgstats.ligue-1.json  mpgstats.premier-league.json
travis/: sonarcloud-props.sh
