####################################
# MPG coach bot configuration file #
####################################

# MPG credentials
email = firstName.lastName@gmail.com
password = foobar

# Enable auto-update team ('false' by default)
#team.update=true

# Usage behind a company proxy
#proxy.uri = http://company.proxy.com:80
#proxy.user = foo
#proxy.password = bar

# Notes for tactical substitutes
#tactical.substitute.attacker = 6.0
#tactical.substitute.midfielder = 5.0
#tactical.substitute.defender = 5.0

# Enable sell/buy players proposal
# transactions.proposal = true

# Notes for proposal of selling players
#efficiency.sell.attacker = 3.0
#efficiency.sell.midfielder= 3.0
#efficiency.sell.defender = 3.0
#efficiency.sell.goalkeeper = 3.0

# Efficiency coefficient
#efficiency.coefficient.attacker = 1.2
#efficiency.coefficient.midfielder = 1.05
#efficiency.coefficient.defender = 1.025
#efficiency.coefficient.goalkeeper = 1.0

# Enable debug logs
#logs.debug = true
