####################################
# MPG coach bot configuration file #
####################################

# MPG credentials
email = firstName.lastName@gmail.com
password = foobar

# Enable auto-update team ('false' by default)
#team.update=true

# Usage behind a company proxy
#proxy.uri = http://company.proxy.com:80
#proxy.user = foo
#proxy.password = bar

# Notes for tactical substitutes
#tactical.substitute.attacker = 6.0
#tactical.substitute.midfielder = 5.0
#tactical.substitute.defender = 5.0
