####################################
# MPG coach bot configuration file #
####################################

# MPG credentials
email = firstName.lastName@gmail.com
password = foobar

# Enable auto-update team ('false' by default)
#team.update=true